<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <style>
  button {
    transition: 0.25s;
  }
  </style>
</head>
<body>
<button>One</button>
<button>Two</button>
<button>Three</button>

<figure>
  <img src="#" alt="">
  <figcaption class="hidden">An image from Unsplash.</figcaption>
</figure>
  <!-- <button onclick="setTimeout(sayHello,5000)">Hello</button> -->
  <script src="js/script.js"></script>
</body>
</html>
